			CLASSES
-----------------------------------------------------------------------------------------------------
Rogue
-----------------------------------------------------------------------------------------------------
	A scoundrel who uses stealth and trickery to overcome obstacles and enemies
	Health:d8
	Armor: Light armor
	Weapons: Simple weapons, hand crossbows, longswords, rapiers, shortswords
	Tools: Thieves� tools
	Saving Throws: Dexterity, Intelligence
	Skills: Choose 4 from Acrobatics, Athletics, Deception, Insight, Intimidation, Investigation, Perception, Performance, Persuasion, Sleight of Hand, and Stealth
-----------------------------------------------------------------------------------------------------
Warlock
-----------------------------------------------------------------------------------------------------
	A wielder of magic that is derived from a bargain with an extraplanar entity
	Health:d8
	Armor: Light armor
	Weapons: Simple weapons
	Spells: Chack Player's Handbook
	Tools: None
	Saving Throws: Wisdom, Charisma
	Skills: Choose 2 skills from Arcana, Deception, History, Intimidation, Investigation, Nature, and Religion
-----------------------------------------------------------------------------------------------------
Druid
-----------------------------------------------------------------------------------------------------
	A priest of the Old Faith, wielding the powers of nature and adopting animal forms
	Health:d8
	Armor: Light armor, medium armor,  wooden shield
	Weapons: Clubs, daggers, darts, javelins, maces, quarterstaffs, scimitars, sickles, slings, spears
	Spells: Chack Player's Handbook
	Tools: Herbalism kit
	Saving Throws: Intelligence, Wisdom
	Skills: Choose 2 from Arcana, Animal Handling, Insight, Medicine, Nature, Perception, Religion, and Survival
-----------------------------------------------------------------------------------------------------
Bard
-----------------------------------------------------------------------------------------------------
	An inspiring magician whose power echoes the music of creation
	Health:d8
	Armor: Light armor
	Weapons: Simple weapons, hand crossbows, longswords, rapiers, shortswords
	Tools: Three musical instruments of your choice
	Saving Throws: Dexterity, Charisma
	Skills: Choose any 3 skills
-----------------------------------------------------------------------------------------------------
Cleric
-----------------------------------------------------------------------------------------------------
	A priestly champion who wields divine magic in service of a higher power
	Health:d8
	Armor: Light armor, medium armor, shield
	Weapons: Simple weapons
	Spells: Chack Player's Handbook
	Tools: None
	Saving Throws: Wisdom, Charisma
	Skills: Choose 2 from History, Insight, Medicine, Persuasion, and Religion
-----------------------------------------------------------------------------------------------------
Wizard
-----------------------------------------------------------------------------------------------------
	A scholarly magic-user capable of manipulating the structures of reality
	Health:d6
	Armor: None
	Weapons: Daggers, darts, slings, quarterstaffs, light crossbows
	Spells: Chack Player's Handbook
	Tools: None
	Saving Throws: Intelligence, Wisdom
	Skills: Choose 2 from Arcana, History, Insight, Investigation, Medicine, and Religion
-----------------------------------------------------------------------------------------------------



				RACES
-----------------------------------------------------------------------------------------------------
Tiefling
-----------------------------------------------------------------------------------------------------
Description:
	To be greeted with stares and whispers, to suffer violence and insult on the street, 
	to see mistrust and fear in every eye: this is the lot of the tiefling.
Modifiers:
	+2 Charisma
	+1 Intelligence
Racial Abilities:
	Darkvision
	Hellish Resistance
-----------------------------------------------------------------------------------------------------
Elf
-----------------------------------------------------------------------------------------------------
Description:
	Are a magical people of otherworldly grace, living in the world but not entirely part of it.
Modifiers:
	+2 Dexterity
Racial Abilities:
	Darkvision
	Keen Senses
-----------------------------------------------------------------------------------------------------
Dwarf
-----------------------------------------------------------------------------------------------------
Description:
	Bold and hardy, dwarves are known as skilled warriors, miners, and workers of stone and metal.
Modifiers:
	+2 Constitution
Racial Abilites:
	Darkvision
	Dwarven Resilience
-----------------------------------------------------------------------------------------------------
Dragonborn
-----------------------------------------------------------------------------------------------------
Description:
	Look very much like dragons standing erect in humanoid form, though they lack wings or a tail.
Modifiers:
	+2 Strength
	+1 Charisma
Racial Abilities:
	Draconic Ancestry
	Breath Weapon
-----------------------------------------------------------------------------------------------------
Human
-----------------------------------------------------------------------------------------------------
Description:
	Are the most adaptable and ambitious people among the common races. 
	Whatever drives them, humans are the innovators, the achievers, and the pioneers of the worlds.
Modifiers:
	+1 to All Ability Scores
Racial Abilities:
	Extra Language
-----------------------------------------------------------------------------------------------------
Gnome
-----------------------------------------------------------------------------------------------------
Description:
	Have energy and enthusiasm for living that shines through every inch of their tiny body.
Modifiers:
	+2 Intelligence
Racial Abilities:
	Darkvision
	Gnome Cunning
-----------------------------------------------------------------------------------------------------


		ABILITY DESCRIPTIONS
-----------------------------------------------------------------------------------------------------
Darkvision - Accustomed to life underground, you have superior vision in dark and dim conditions. 
You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. 
You can�t discern color in darkness, only shades of gray.
-----------------------------------------------------------------------------------------------------
Gnome Cunning - You have advantage on all Intelligence, Wisdom, and Charisma saving throws against magic.
-----------------------------------------------------------------------------------------------------
Extra Language - You can speak, read, and write Common and one extra language of your choice. 
Humans typically learn the languages of other peoples they deal with, including obscure dialects. 
They are fond of sprinkling their speech with words borrowed from other tongues: Orc curses, Elvish musical expressions, 
Dwarvish military phrases, and so on.
-----------------------------------------------------------------------------------------------------
Draconic Ancestroy - You have draconic ancestry. Choose one type of dragon from the Draconic Ancestry table. 
Your breath weapon and damage resistance are determined by the dragon type, as shown in the table.
-----------------------------------------------------------------------------------------------------
Breath Weapon - You can use your action to exhale destructive energy. Your draconic ancestry determines the size, shape, 
and damage type of the exhalation. When you use your breath weapon, each creature in the area of the exhalation must 
make a saving throw, the type of which is determined by your draconic ancestry.
-----------------------------------------------------------------------------------------------------
Dwarven Resilience - You have advantage on saving throws against poison, and you have resistance against poison damage.
-----------------------------------------------------------------------------------------------------
Keen Senses - You have proficiency in the Perception skill.
-----------------------------------------------------------------------------------------------------
Hellish Resistence - You have resistance to fire damage.
-----------------------------------------------------------------------------------------------------


		ABILITY SCORES
-----------------------------------------------------------------------------------------------------
Strength
Dexterity
Constitution
Intelligence
Wisdom
Charisma
-----------------------------------------------------------------------------------------------------
		SKILLS LIST
-----------------------------------------------------------------------------------------------------
Athletics
Acrobatics
Sleight of Hand
Stealth
Arcana
History
Investigation
Nature
Religion
Animal Handling
Insight
Medicine
Perception
Survival
Deception
Intimidation
Performance
Persuasion
-----------------------------------------------------------------------------------------------------
		WEAPON LIST
-----------------------------------------------------------------------------------------------------
Club
Dagger
Quarterstaff
Handaxe
Spear
Light Crossbow
Sling
Longsword
Raiper
Shortsword
Darts
Javelin
Mace
Scimitar
Sickle
-----------------------------------------------------------------------------------------------------
		ARMOR LIST
-----------------------------------------------------------------------------------------------------
Light Armor
Light Armor with Shield
Medium Armor
No Armor
